html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}figcaption,figure,main{display:block}figure{margin:1em 40px}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:inherit}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}dfn{font-style:italic}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}audio,video{display:inline-block}audio:not([controls]){display:none;height:0}img{border-style:none}svg:not(:root){overflow:hidden}button,input,optgroup,select,textarea{font-family:sans-serif;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}button,html [type=button],[type=reset],[type=submit]{-webkit-appearance:button}button::-moz-focus-inner,[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner{border-style:none;padding:0}button:-moz-focusring,[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{display:inline-block;vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details,menu{display:block}summary{display:list-item}canvas{display:inline-block}template{display:none}[hidden]{display:none}

.clearfix:after {visibility: hidden; display: block; font-size: 0; content: ''; clear: both; height: 0; }

html { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;}

*, *:before, *:after {box-sizing: inherit}

.sr-only { position: absolute; width: 1px; height: 1px; margin: -1px; border: 0; padding: 0; white-space: nowrap; clip-path: inset(100%); clip: rect(0 0 0 0); overflow: hidden;}


/* Custom Properties */

:root {
  --dark-blue: #263547;
  --light-blue: #1c415e;
  --dark-grey: #c3c3c3;
  --light-grey: #e5e5e5;
  --red-shade: #fd4346;
}

/* General Page Styles */


html {
  color: var(--light-grey);
  font-family: 'Open sans', sans-serif;
  font-size: 62.5%;
  scroll-padding-top: 40px;
}

body {
  background-color: var(--dark-blue);
}

img {
  width: 100%;
}

ul {
  list-style-type: none;
  padding: 0;
}

.wrapper {
  height: 100%;
  max-width: 1400px;
  width: 95%;
  margin: 0 auto;
}

/* ! Class for hiding and showing hamburger menu */
.menu-visible {
  transform: translateX(0);
}

/* Font Styles */

h1 {
  font-size: 10rem;
}

h2 {
  color: var(--red-shade);
  font-size: 2.6rem;
  letter-spacing: 0.3rem;
  text-transform: uppercase;
}

h3,
.header-content h2 {
  color: var(--light-grey);
  font-size: 5.8rem;
  margin: 3rem 0;
  text-transform: capitalize;
}

h4 {
  font-size: 3rem;
  margin: 10px;
  text-transform: capitalize;
}

p {
  color: var(--dark-grey);
  font-size: 2.4rem;
  font-family: 'Lato', sans-serif;
  line-height: 3.5rem;
}

a {
  color: var(--light-grey);
  cursor: pointer;
  display: inline-block;
  text-decoration: none;
  transition: color 0.3s ease;
}

a:focus,
a:hover {
  color: var(--red-shade);
}

i {
  display: inline-block;
}

/* Animations */

@keyframes fade-from-left {
  from {
    opacity: 0;
    transform: translateX(-200px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fade-from-right {
  from {
    opacity: 0;
    transform: translateX(200px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes pop-in {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}


/* Header */

header {
  padding-top: 20px;
  position: relative;
}

header::before {
  content: '';
  background-color: var(--light-blue);
  background-image: url(./assets/portrait.jpg);
  background-size: cover;
  background-position: 50% 30%;
  border-radius: 50%;
  height: 520px;
  width: 520px;
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translateX(-50%);
  z-index: -1;
}

header nav {
  background-color: var(--dark-blue);
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.logo {
  flex-shrink: 0;
  width: 100px;
}

.menu-button {
  background: none;
  border: none;
  color: var(--light-grey);
  cursor: pointer;
  font-size: 4rem;
  transition: color 0.3s ease;
  
  /* Hide button until screen is over 650px wide */
  display: none;
}

.menu-button:focus,
.menu-button:hover {
  color: var(--red-shade);
}

header nav ul {
  display: flex;
  transition: transform 0.4s ease;
}

header nav li {
  font-size: 3.6rem;
}

header nav a {
  color: var(--light-grey);
  font-weight: 700;
  padding: 10px 15px;
  position: relative;
  text-decoration: none;
  transition: color 0.3s ease;
}

header nav a::after {
  content: '';
  background-color: var(--red-shade);
  height: 4%;
  width: 100%;
  
  position:absolute;
  bottom: 0;
  left: 50%;
  transform: scaleX(0.0) translate(-50%, -50%);
  transform-origin: 0% 0%;

  transition: transform 0.3s ease;
}

header nav a:hover,
header nav a:focus {
  color: var(--red-shade);
}

header nav a:hover::after,
header nav a:focus::after {
  transform: scaleX(0.9) translate(-50%, -50%);
}

.header-content {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  margin-top: 300px;
}

.header-content h1 {
  border-left: 5px solid var(--red-shade);
  border-bottom: 5px solid var(--red-shade);
  width: 480px;

  animation: fade-from-left 0.5s ease-in-out;
}

.header-content h2 {
  border-right: 5px solid var(--red-shade);
  border-bottom: 5px solid var(--red-shade);
  text-align: right;
  width: 480px;

  animation: fade-from-right 0.5s ease-in-out;
}

.header-content h1,
.header-content h2 {
  margin: 0px 0px 80px;
  padding: 0 20px;
  text-shadow: 4px 4px 1px var(--light-blue);
}


/* Sections */

section {
  padding: 120px 0;
  text-align: center;
}

section:nth-of-type(even) {
  background-color: var(--light-blue);
}

section .section-intro {
  margin: 0 auto;
  max-width: 770px;
  width: 70%;
}

.section-intro p {
  letter-spacing: 0.08rem;
}

/* About Section */

section.section-about {
  background-color: transparent;
}

/* Skills Section */

.skills-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;

  margin: 80px auto 0;
  max-width: 1400px;
}

.skills-list li {
  margin: 30px;
  transform: scale(0);
}

.skills-list .pop-in {
  animation: pop-in 0.4s cubic-bezier(0.18, -0.25, 0.5, 1.55) forwards;
}

.skills-icon {
  background-color: var(--dark-blue);
  border-radius: 50%;
  box-shadow: 2px 2px 2px var(--red-shade);
  color: var(--dark-grey);
  font-size: 9rem;
  padding: 35px;
  position: relative;
}

/* Portfolio Section*/

.section-portfolio-gallery {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 100px;
  width: 100%;
}

.gallery-item {
  height: 600px;
  width: 600px;
  position: relative;
}

.gallery-item:nth-of-type(odd) {
  left: 20%;
}

.gallery-item:nth-of-type(even) {
  right: 20%;
}

.gallery-item:not(:first-of-type) {
  margin-top: 80px;
}

.gallery-item .image-container {
  background-color: var(--dark-grey);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center top;
  border-radius: 50%;
  height: 70%;
  width: 70%;
  position: absolute;
  top: 0%;
  right: 75%;
  overflow: hidden;
}

.gallery-item:nth-of-type(even) .image-container {
  left: 75%;
}

.image-container-0 {
  background-image: url(./assets/katelyns-book-nook.jpg);
}

.image-container-1 {
  background-image: url(./assets/dnd-character-generator.jpg);
}

.image-container-2 {
  background-image: url(./assets/willow.jpg);
  background-position: right center;
}

.image-container-3 {
  background-image: url(./assets/thrifty-dragon.jpg);
}

.gallery-item .gallery-item-info {
  background-color: var(--light-blue);
  border-bottom: 5px solid var(--red-shade);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 20px;
  height: 60%;
  width: 100%;
  position: absolute;
  bottom: 0;
}

.gallery-item:nth-of-type(odd)  .gallery-item-info {
  border-right: 5px solid var(--red-shade);
  box-shadow: -5px -5px 10px rgba(0,0,0,0.3);
}

.gallery-item:nth-of-type(even) .gallery-item-info {
  border-left: 5px solid var(--red-shade);
  box-shadow: 5px -5px 10px rgba(0,0,0,0.3);
}

.gallery-item .gallery-item-info p {
  font-size: 2rem;
  line-height: 2.6rem;
  margin: 10px;
}

.gallery-item-icons {
  display: flex;
  align-items: center;
  justify-content: center;
}

.gallery-item-icons .skills-icon {
  box-shadow: 1px 1px 1px var(--red-shade);
  font-size: 3rem;
  margin: 0 10px;
  padding: 10px;
}

.project-links {
  display: flex;
  margin-top: 30px;
}

.project-links a {
  border: 2px solid var(--light-grey);
  color: var(--light-grey);
  font-size: 1.6rem;
  letter-spacing: 1.2px;
  margin: 0 10px;
  padding: 10px 15px;
  text-transform: uppercase;
  transition: all 0.3s ease;
}

.project-links a:focus,
.project-links a:hover {
  border: 2px solid var(--red-shade);
  color: var(--red-shade);
}


/* Contact Section */

form.contact {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 80px auto 0;
  width: 70%;
  max-width: 770px;
}

form.contact input {
  margin-bottom: 20px;
  width: calc(50% - 10px);
}

form.contact textarea {
  width: 100%;
}

form.contact input,
form.contact textarea {
  background-color: var(--light-grey);
  border: none;
  border-bottom: 5px solid var(--red-shade);
  font-size: 2rem;
  padding: 10px
}

form.contact input::placeholder,
form.contact textarea::placeholder {
  color: var(--light-blue);
}

form.contact button {
  background-color: transparent;
  border: 3px solid var(--light-grey);
  color: var(--light-grey);
  cursor: pointer;
  font-size: 2.4rem;
  margin: 20px auto 0;
  padding: 10px 30px;
  text-align: center;
  text-transform: uppercase;
  transition: all 0.3s ease;
}

form.contact button:focus,
form.contact button:hover {
  border: 3px solid var(--red-shade);
  color: var(--red-shade);
}

.section-contact-links {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin-top: 80px;
}

.section-contact-links li {
  margin: 10px;
}

.section-contact-links i {
  font-size: 4rem;
  margin-right: 15px;
}

.section-contact-links a {
  background-color: var(--dark-blue);
  color: var(--light-grey);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.6rem;
  padding: 10px 20px;
  text-decoration: none;
  transition: color 0.3s ease;
}

.section-contact-links a:hover,
.section-contact-links a:focus {
  color: var(--red-shade);
}

/* Footer */

footer p {
  margin: 2rem 0;
  text-align: center;
}


/* Media Queries */

@media (max-width: 1300px) {

  h1 {
    font-size: 8rem;
  }

  .header-content {
    margin-top: 320px;
  }

  .header-content h1,
  .header-content h2 {
    width: 420px;
  }

  .header-content h2 {
    font-size: 5rem;
  }

}


@media (max-width: 1100px) {

  .header-content h1 {
    align-self: flex-start;
    margin-bottom: 40px;
  }

  .header-content {
    flex-direction: column;
    margin-top: 480px;
  }

  .header-content h1,
  .header-content h2 {
    width: 820px;
  }

  .gallery-item:nth-of-type(odd) {
    left: 0;
    align-self: flex-end;
  }

  .gallery-item:nth-of-type(even) {
    right: 0;
    align-self: flex-start;
  }
}


@media (max-width: 920px) {

  h1 {
    font-size: 7rem;
  }
  
  h4 {
    font-size: 2.5rem;
  }

  header::before {
    height: 420px;
    width: 420px;
  }

  header nav li {
    font-size: 2.8rem;
  }

  .header-content {
    margin-top: 400px;
  }

  .header-content h2 {
    font-size: 4.6rem;
  }

  .header-content h1,
  .header-content h2 {
    width: 90%;
  }

  .gallery-item {
    height: 500px;
    width: 500px;
  }

  .gallery-item .gallery-item-info p {
    font-size: 1.6rem;
  }

}

@media (max-width: 780px) {

  .logo {
    width: 70px;
  }

  section {
    padding: 80px 0;
  }

  section .section-intro {
    width: 80%;
  }

  .skills-list li {
    margin: 20px;
  }

  .skills-icon {
    font-size: 7rem;
    padding: 25px;
  }

  .section-portfolio-gallery {
    margin-top: 150px;
  }

  .gallery-item:nth-of-type(odd),
  .gallery-item:nth-of-type(even) {
    align-self: center;
  }

  .gallery-item:not(:first-of-type) {
    margin-top: 120px;
  }

  .gallery-item:nth-of-type(odd) .image-container,
  .gallery-item:nth-of-type(even) .image-container {
    top: -15%;
    left: 50%;
    transform: translateX(-50%);
  }

  .gallery-item .gallery-item-info {
    box-shadow: 0px -5px 10px rgba(0,0,0,0.3);
  }

  form.contact {
    width: 80%;
  }

  footer p {
    margin: 1rem;
  }

}

@media (max-width: 650px) {
  /* Hamburger menu styles */

  header nav {
    padding: 5px 10px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
  }

  .logo {
    width: 50px;
  }

  .menu-button {
    display: block;
    z-index: 30;
  }

  header nav ul {
    background-color: var(--dark-blue);
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    margin: 0;
    position: fixed;
    top: 0;
    left: 0;
    height: 100Vh;
    width: 100vw;
    z-index: 20;

    /* todo Display none is cancelling out animation, but it's better to be accessible than flashy, at least until I figure out how to do both */
    /* display: none; */
    transform: translateX(700px);
  }

  header nav ul::before {
    content: '';
    height: 100%;
    width: 100%;
    background-image: url(./assets/logo-large-transparent.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;
    opacity: 0.25;
    position: absolute;
  }

  header nav a {
    font-size: 4rem;
  }

  form.contact input {
    width: 100%;
  }
}

@media (max-width: 540px) {

  h1 {
    font-size: 5rem;
  }

  h2 {
    font-size: 2rem;
  }

  h3 {
    font-size: 4rem;
  }

  h4 {
    font-size:2rem;
    margin: 5px;
  }

  p {
    font-size: 2rem;
    line-height: 2.8rem;
  }

  header {
    min-height: 400px;
  }

  header::before {
    top: 15%;
  }

  .header-content {
    margin-top: 440px;
    padding-bottom: 50px;
  }

  .header-content h2 {
    font-size: 3.5rem;
    margin: 0;
  }

  section {
    padding: 50px 0;
  }

  section .section-intro {
    width: 85%;
  }

  .skills-list {
    margin-top: 40px;
  }

  .skills-list li {
    margin: 10px;
  }

  .skills-icon {
    font-size: 5rem;
    padding: 20px;
  }

  .gallery-item {
    height: 330px;
    width: 330px;
  }

  .gallery-item:not(:first-of-type) {
    margin-top: 150px;
  }

  .gallery-item:nth-of-type(odd) .image-container,
  .gallery-item:nth-of-type(even) .image-container {
    top: -35%;
  }

  .gallery-item .gallery-item-info {
    height: 85%;
    padding: 10px;
  }

  .gallery-item .gallery-item-info p {
    line-height: 2rem;
    margin: 10px 0;
  }

  .gallery-item-icons .skills-icon {
    font-size: 2rem;
    padding: 8px;
  }

  .project-links {
    margin-top: 12px;
  }

  .project-links a {
    padding: 5px 10px;
  }

  form.contact {
    margin: 40px auto 0;
  }

  .section-contact-links {
    margin-top: 40px;
  }

  .section-contact-links a {
    font-size: 1.8rem;
  }

}

@media (max-width: 480px) {

  header::before {
    height: 250px;
    width: 250px;
  }

  .logo {
    width: 60px;
  }

  .menu-button {
    font-size: 3.5rem;
  }

  .header-content {
    margin-top: 250px;
  }

}

@media (max-width: 400px) {
  .gallery-item {
    height: 300px;
    width: 300px;
  }
}